# Capstone-Project

./: altysh.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/home_/news/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/home_/news/: MainActivity.java  MainActivityFragment.java  MyAdd.java  MyObject.java  NewSpi.java  NewsPrefranceActivity.java  SettingActiviy.java  SettingFragemnt.java  WebViewActivity.java
app/src/main/java/com/example/home_/news/data/: MyContent.java  NewDbHelper.java  NewsContract.java  NewsPreferences.java  NewsPreferencesUtils.java
app/src/main/java/com/example/home_/news/sync/: DeletIntentService.java  DeleteSync.java  Delete_Sync.java  FireBaseDispatcherTask.java  NewTask.java  NewsIntentService.java  NewsJopInitialize.java  NotifcationNews.java  RecyceleAdpterMain.java
app/src/main/java/com/example/home_/news/wedgit/: NewsWidget.java  RemoteWidget.java
app/src/main/res/drawable/: gradientt.xml
app/src/main/res/layout/: activity_main.xml  activity_setting_activiy.xml  activity_settings.xml  activity_web_view.xml  content_main.xml  content_setting_activiy.xml  content_web_view.xml  fragment_main.xml  list_item_main.xml  native_express_add_view.xml  news_widget.xml  news_widget_item.xml
app/src/main/res/layout-land/: list_item_main.xml
app/src/main/res/layout-land-v21/: list_item_main.xml
app/src/main/res/layout-v21/: list_item_main.xml  news_widget.xml
app/src/main/res/menu/: buttom_menu.xml  menu_main.xml
app/src/main/res/values/: array.xml  colors.xml  integer.xml  strings.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw600dp-land/: dimens.xml
app/src/main/res/xml/: news_widget_info.xml  pref_genral.xml  prefrance.xml
app/src/test/java/com/example/home_/news/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
