apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'key0'
            keyPassword '12345678'
            storeFile file('C:/Users/Home-/AndroidStudioProjects/News2/altysh.jks')
            storePassword '12345678'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.example.home_.news"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    configurations.all() {
        exclude group: "org.apache.httpcomponents", module: "httpclient"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.google.code.findbugs'
    })
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:preference-v7:25.3.1'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.firebase:firebase-jobdispatcher:0.5.2'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.google.android.gms:play-services-ads:11.0.4'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.cocosw:bottomsheet:1.+@aar'
    compile 'com.twitter.sdk.android:tweet-ui:3.1.0'
    compile 'com.twitter.sdk.android:tweet-composer:3.1.0'
    compile 'com.twitter.sdk.android:twitter-mopub:3.1.0'
    compile 'com.twitter.sdk.android:twitter-core:3.1.0'
    compile 'com.facebook.android:facebook-android-sdk:4.23.+'
}
apply plugin: 'com.google.gms.google-services'
dependencies {
    compile 'com.google.android.gms:play-services-plus:11.0.4'
}